{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red30\green32\blue40;}
{\*\expandedcolortbl;;\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c11800\c12500\c15700;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 /*
\f1\fs24 \cf0 \

\f0\fs22 \cf2  func refreshOrientation()
\f1\fs24 \cf0 \

\f0\fs22 \cf2  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf2  if (self.tableView != nil)
\f1\fs24 \cf0 \

\f0\fs22 \cf2  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf2  self.tableView.transform = CGAffineTransform.identity
\f1\fs24 \cf0 \

\f0\fs22 \cf2  self.tableView.frame = CGRect.init(x: 0, y: 0, width: self.view.bounds.size.width, height: self.view.bounds.size.height)
\f1\fs24 \cf0 \

\f0\fs22 \cf2  let xorgin:Int = Int((self.view.bounds.size.width - self.view.bounds.size.height) / 2.0)
\f1\fs24 \cf0 \

\f0\fs22 \cf2  let yorgin:Int = Int((self.view.bounds.size.height - self.view.bounds.size.width) / 2.0)
\f1\fs24 \cf0 \

\f0\fs22 \cf2  self.tableView.frame = CGRect.init(x: xorgin, y: yorgin, width: Int(self.view.bounds.size.height), height: Int(self.view.bounds.size.width))
\f1\fs24 \cf0 \

\f0\fs22 \cf2  self.tableView.transform = CGAffineTransform.init(rotationAngle: CGFloat(-1*CGFloat.pi / 2))
\f1\fs24 \cf0 \

\f0\fs22 \cf2  \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2  \}
\f1\fs24 \cf0 \

\f0\fs22 \cf2  */
\f1\fs24 \cf0 \
}