<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RCardView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-gy-RDr" customClass="GADUnifiedNativeAdView">
                                <rect key="frame" x="75" y="64" width="225" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80v-of-so0" customClass="GADMediaView">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="80v-of-so0" firstAttribute="width" secondItem="v2d-gy-RDr" secondAttribute="width" id="SwI-oQ-CCR"/>
                                    <constraint firstItem="80v-of-so0" firstAttribute="centerY" secondItem="v2d-gy-RDr" secondAttribute="centerY" id="XWi-V4-Dpw"/>
                                    <constraint firstItem="80v-of-so0" firstAttribute="centerX" secondItem="v2d-gy-RDr" secondAttribute="centerX" id="doH-0G-o2F"/>
                                    <constraint firstItem="80v-of-so0" firstAttribute="height" secondItem="v2d-gy-RDr" secondAttribute="height" id="g41-BH-psg"/>
                                </constraints>
                                <connections>
                                    <outlet property="mediaView" destination="80v-of-so0" id="mOO-zh-Ojy"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v2d-gy-RDr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="IJ4-fs-rdd"/>
                            <constraint firstItem="v2d-gy-RDr" firstAttribute="centerX" secondItem="ahx-jf-1Ch" secondAttribute="centerX" id="YCD-VA-QVd"/>
                            <constraint firstItem="v2d-gy-RDr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="fbI-eJ-ttg"/>
                            <constraint firstItem="v2d-gy-RDr" firstAttribute="top" secondItem="ahx-jf-1Ch" secondAttribute="top" id="x01-TJ-mFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahx-jf-1Ch"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jh8-Ta-xTh"/>
                    <connections>
                        <outlet property="nativeAdView" destination="v2d-gy-RDr" id="r48-em-knk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="180.35982008995504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ek-Ac-T2C">
            <objects>
                <navigationController id="HxH-7h-zox" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04v-Dp-cKw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MNH-bk-dxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJr-hH-O0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="190"/>
        </scene>
    </scenes>
</document>
